{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfigurations": [
    {
      "Ip":"127.0.0.1",
      "Port":6379,
      "Password":"",
      "DefaultDatabase":13,
      "Prefix":"HappyFamily",
      "PoolSize":50,
      "ConnectTimeout": 5000,
      "Preheat":true,
      "Ssl":false
    },
    {
      "Ip":"127.0.0.1",
      "Port":6379,
      "Password":"",
      "DefaultDatabase":13,
      "Prefix":"HappyFamily",
      "PoolSize":50,
      "ConnectTimeout": 5000,
      "Preheat":true,
      "Ssl":false
    }
  ]
}
